* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background:  #000000;
    min-height: 100vh;
    color: #f5f5f5;
}

header {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .container .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

header .container .logo i {
    font-size: 30px;
    color: #FFD700; /* Bright Yellow-Gold */
}

header .container h1 {
    background: linear-gradient(45deg, #FFD700, #FFF8DC, #fce205);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 300% 300%;
    animation: gradients 3s ease-in-out infinite;
    text-shadow: 0 0 25px rgba(255, 215, 0, 0.3);
}

@keyframes gradients {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

main {
    margin-top: 50px;
}

main .search-container {
    display: flex;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    transition: all 0.3s;
}

.search-container i {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translate(-50%, -50%);
    color: #FFD700;
}

.search-container input {
    flex: 1;
    padding: 18px 25px;
    outline: none;
    border: 2px solid #FFD700;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.07);
    font-size: 15px;
    padding-left: 45px;
    color: #fff;
}

.search-container input::placeholder {
    color: #f0f0f0;
}

.search-container:focus-within {
    transform: translateY(-5px);
}

.search-container:focus-within input {
    border: 2px solid #fce205;
    box-shadow: 0 0 25px rgba(255, 215, 0, 0.3), 0 8px 32px rgba(0, 0, 0, 0.5);
}

/* ---------------Card Section--------------- */

main .card-section {
    margin-top: 50px;
}

main .card-section .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .card-section .section-header h2 {
    font-size: 30px;
    color: #FFD700;
}

.track-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.track-section .track-card-container {
    max-width: 350px;
    margin: 0 auto;
    padding: 20px;
}

.track-section .track-card {
    border: 1px solid #FFD700;
    width: calc(100%/3 - 20px);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.track-section .track-card:hover {
    background-color: rgba(255, 215, 0, 0.05);
    border-color: #fce205;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
}

.track-section .track-card img {
    width: 100%;
    height: 250px;
    border-radius: 22px;
    object-fit: cover;
}

.track-section .track-card h3 {
    font-weight: bold;
    margin: 10px 0;
    color: #fff;
}

.track-section .track-card p {
    opacity: 0.7;
    color: #cccccc;
}
